server.port=8080
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=admin
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-message=always
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# spring boot 2.6 bug with springfox
spring.mvc.pathmatch.matching-strategy=ant-path-matcher